{
    "name": "c181/recaptcha",
    "description": "Recaptcha plugin for CakePHP",
    "type": "cakephp-plugin",
    "version": "1.0.0",
    "homepage": "https://github.com/c181/recaptcha",
    "keywords": [
        "cakephp",
        "google",
        "recaptcha",
        "captcha"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "c181"
        }
    ],
    "require": {
        "php": ">=5.6 || ^7.0",
        "cakephp/cakephp": ">=3.3.2 <4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Recaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recaptcha\\Test\\": "tests"
        }
    },
    "extra": {
        "installer-name": "Recaptcha"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
